{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "objectscript.conn": {
        "active": true,
        "host": "localhost",
        "port": 8081,
        "username": "SuperUser",
        "password": "SYS",
        "ns": "FHIRSERVER"
    },
    // Set java classpath
    "java.project.referencedLibraries": [
        "./src/FHIRSERVER/java/lib/validator_cli.jar"
    ],
}